.cart-item-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
    max-width: 700px;
    min-width: 340px;
    max-height: 70vh;

    .cart-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin-bottom: 20px;

        h3 {
            font-size: 24px;
        }

        span {
            font-size: 18px;
        }
    }

    .cart-items {
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: auto;
        padding: 5px;
    }
}
