.cart-item {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    a {
        text-decoration: none;
        color: black;
    }

    .img-container {
        flex: 1;
        max-width: 100px;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .item-detail {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .cart-item-title {
            font-size: 18px;
            font-weight: bold;
        }

        span {
            font-size: 16px;
            // color: #e74c3c;
        }

        .item-btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}
