.empty-cart-container {
    text-align: center;
    .big-cart {
        font-size: 250px;
    }

    h1 {
        font-size: 28px;
        color: #333;
        margin-bottom: 10px;
    }

    p {
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
    }

    button {
        background-color: #3498db;
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;

        a {
            text-decoration: none;
            color: inherit;
        }

        &:hover {
            background-color: #2980b9;
        }
    }
}
