.skeleton-card-item {
    .cart-item {
        display: flex;
        gap: 10px;
        text-align: center;
        height: 110px;
        .img-container {
            height: 100%;
            width: 100px;
            background-color: #e0e0e0;
            animation: loading 1.5s infinite;
        }
        .item-detail {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h3,
            p {
                width: 100%;
                height: 16px;
                margin: 8px 0;
                background-color: #e0e0e0;
                animation: loading 1.5s infinite;
            }
            .item-btn-container {
                display: flex;
                justify-content: center;
                gap: 20px;
                button {
                    width: 48px;
                    height: 32px;
                    background-color: #e0e0e0;
                    animation: loading 1.5s infinite;
                    border: none;
                    cursor: not-allowed;
                }
            }
        }
    }
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}
