.payment-selection-container {
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: left;
    // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    h3 {
        margin-bottom: 20px;
        font-size: 19px;
        color: #333;
    }

    .payment-method {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        input[type="radio"] {
            margin-right: 10px;
        }

        label {
            font-size: 16px;
            cursor: pointer;
            color: #333;
        }

        input[type="radio"]:checked + label {
            color: #2980b9;
            font-weight: bold;
        }

        input[type="radio"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
        }

        input[type="radio"]:checked {
            border-color: #2980b9;
            background-color: #2980b9;
            color: #fff;
        }
    }
}
