header {
    background-color: #1a1a1a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-sizing: border-box;
    color: #fff;

    h1 {
        font-size: 24px;
        margin: 0;
        color: #fff;
        a {
            text-decoration: none;
            color: #fff;
        }
    }

    nav {
        ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;

            li {
                a {
                    text-decoration: none;
                    color: #fff;
                    transition: color 0.3s ease;
                    position: relative;

                    &:hover {
                        color: #e74c3c;
                    }

                    .item-count {
                        background-color: #e74c3c;
                        color: #fff;
                        font-size: 12px;
                        padding: 2px 6px;
                        border-radius: 50%;
                        margin-bottom: 2px;
                        position: absolute;
                        top: -8px;
                        left: 0;
                    }
                }
            }
        }
    }

    .hamburger-menu {
        display: none;
        .item-count {
            background-color: #e74c3c;
            color: #fff;
            font-size: 12px;
            padding: 2px 6px;
            border-radius: 50%;
            margin-bottom: 2px;
            position: absolute;
            top: -2px;
            left: -4px;
        }
    }

    .dropdown-menu {
        display: none;
    }
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul.desktop-menu {
        display: none;
    }

    nav .hamburger-menu {
        font-size: 24px;
        display: block;
        position: absolute;
        right: 5%;
        top: 12px;
    }

    nav .dropdown-menu {
        width: 100%;
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 300ms ease-in-out;
        padding: 3px 0;

        &.active {
            grid-template-rows: 1fr;
        }

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            gap: 10px;
            background-color: #1a1a1a;
        }

        .menu-items {
            overflow: hidden;
        }
    }
}
