.breadcrumb-navigation {
    background-color: #f5f5f5;
    padding: 10px;
    // border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    margin: 60px 0 10px 0;

    .breadcrumb-link {
        text-decoration: none;
        color: #333;
        margin-right: 10px;

        &:hover {
            text-decoration: underline;
        }
    }

    .breadcrumb-separator {
        color: #777;
        margin: 0 5px;
    }

    .category-dropdown {
        border: 1px solid #ccc;
        padding: 5px;
        background-color: #fff;
    }
}
