.checkout {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 300px;
    margin: 0 auto;
    margin-top: 25vh;

    h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    p {
        font-size: 18px;
        margin-bottom: 15px;
    }

    h4 {
        font-size: 24px;
        color: #e74c3c;
        margin-bottom: 15px;
    }

    button {
        background-color: #3498db;
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            background-color: #2980b9;
        }
    }
}
