.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    // box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    // transition: transform 0.2s ease;

    .item-title {
        font-weight: bold;
    }

    span {
        font-size: 16px;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .item-price {
        font-size: 16px;
        // color: #e74c3c;
    }

    .img-container {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        img {
            max-width: 100%;
            max-height: 100%;
        }

        .best-seller-label {
            font-size: 12px;
        }
    }

    .rating-container {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        // color: #f39c12;
        color: #808080;
        .rating {
            font-size: 12px;
            align-self: flex-end;
        }
    }

    &:hover {
        a {
            color: #2980b9;
        }
        // transform: translateY(-5px);
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    }
}
