.skeleton-card {
    .card {
        background-color: #fafafa;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-container {
        width: 100%;
        height: 200px;
        background-color: #e0e0e0;
        animation: loading 1.5s infinite;
    }

    h3,
    p {
        width: 70%;
        height: 16px;
        margin: 8px 0;
        background-color: #e0e0e0;
        animation: loading 1.5s infinite;
    }

    .rating-container {
        display: flex;
        justify-content: center;

        span {
            width: 20px;
            height: 14px;
            // margin: 0 4px;
            background-color: #e0e0e0;
            animation: loading 1.5s infinite;
        }
    }

    button {
        width: 100px;
        height: 32px;
        background-color: #e0e0e0;
        animation: loading 1.5s infinite;
        border: none;
        cursor: not-allowed;
    }
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}
