.skeleton-slide {
    width: 220px;
    height: 100%;
    position: absolute;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;

    .skeleton-img {
        width: 100%;
        height: 200px;
        background-color: #f0f0f0;
        border-radius: 10px;
        animation: loading 1.5s infinite ease-in-out;
    }

    .skeleton-title {
        width: 80%;
        height: 15px;
        margin-top: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
        animation: loading 1.5s infinite ease-in-out;
    }

    .skeleton-rating {
        width: 50%;
        height: 12px;
        margin-top: 5px;
        border-radius: 5px;
        animation: loading 1.5s infinite ease-in-out;
        display: flex;
        justify-content: space-between;

        span {
            width: 40%;
            height: 100%;
            background-color: #f0f0f0;
            border-radius: 5px;
            animation: loading 1.5s infinite ease-in-out;
        }
    }

    .skeleton-price {
        width: 30%;
        height: 12px;
        margin-top: 5px;
        background-color: #f0f0f0;
        border-radius: 5px;
        animation: loading 1.5s infinite ease-in-out;
    }

    @keyframes loading {
        0% {
            opacity: 0.5;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0.5;
        }
    }
}
