.slide {
    width: 220px;
    height: 100%;
    position: absolute;
    transition: all 0.5s;

    a {
        display: flex;
        width: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #000000;

        .rating-container {
            display: flex;
            gap: 5px;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #808080;
            .rating {
                font-size: 12px;
                align-self: flex-end;
            }
        }

        .img-container {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            overflow: hidden;
            border-radius: 10px;
            position: relative;
            img {
                max-width: 100%;
                max-height: 100%;
            }

            .best-seller-label {
                font-size: 12px;
            }
        }
        &:hover {
            .item-title {
                color: #2980b9;
            }
        }
    }
}
