.slider {
    width: 100%;
    height: 265px;
    position: relative;
    overflow: hidden;
    background-color: #fff;

    padding: 10px 0;

    .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 10;
        cursor: pointer;
        background-color: #fff;
        font-size: 18px;

        &:active {
            transform: scale(1.1);
        }

        &.btn-prev {
            top: 45%;
            left: 2%;
        }

        &.btn-next {
            top: 45%;
            right: 2%;
        }
    }
}
