{
    "name": "shopping-cart",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "set \"BROWSER=none\" && start chrome http://localhost:5173 -incognito && vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "set \"BROWSER=none\" && start chrome http://localhost:4173 -incognito && vite preview",
        "architecture": "depcruise --include-only \"^src\" --output-type dot src | dot -T svg > dependencygraph.svg",
        "test": "vitest"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.15.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.1.2",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "dependency-cruiser": "^13.1.5",
        "eslint": "^8.45.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "jsdom": "^22.1.0",
        "prettier": "3.0.3",
        "sass": "^1.66.1",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vitest": "^0.34.3"
    }
}
