.product-details {
    display: flex;
    gap: 20px;

    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    flex-wrap: wrap;

    .product-details-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 30%;
        height: 50vh;
        min-width: 300px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            object-fit: cover;
        }

        .best-seller-label {
            top: 4%;
            left: 4%;
            font-size: 12px;
            font-weight: bold;
            padding: 3px 5px;
        }
    }

    .product-details-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-width: 300px;
        h3 {
            font-size: 24px;
        }

        .product-details-rating {
            display: flex;
            font-size: 16px;
            // color: #f39c12;
            color: #808080;
            span {
                margin-right: 10px;
            }
            .rating {
                font-size: 12px;
                align-self: flex-end;
            }
            margin-bottom: 10px;
        }

        .product-details-price {
            font-size: 18px;
            // color: #e74c3c;
        }

        .product-details-description {
            margin: 10px 0;
            p {
                font-size: 16px;
            }
        }

        .product-details-category {
            margin-bottom: auto;
            font-size: 16px;
            color: #3498db;
        }
    }
}
